WP7SQLiteClient/NewItem.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7SQLiteClient.NewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <ScrollViewer  Margin="12,17,0,28">
            <StackPanel>
                <!--TitlePanel contains the name of the application and page title-->
                <TextBlock x:Name="ApplicationTitle" Text="TASK NOTIFIER" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="New task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Text="Task Name"/>
                <TextBox Name="tbTaskName" AcceptsReturn="True" TextWrapping="Wrap" />
                <TextBlock Text="Place"/>
                <TextBox Name="tbPlace" TextWrapping="Wrap" AcceptsReturn="True" />
              
                <TextBlock Text="Description"/>
                <TextBox Name="tbDescriere"  Height="200" TextWrapping="Wrap" AcceptsReturn="True" />
                <TextBlock Text="Select date" Style="{StaticResource PhoneTextNormalStyle}"/>
                <toolkit:DatePicker Name="datepicker1"/>
                <TextBlock Text="Select time" Style="{StaticResource PhoneTextNormalStyle}"/>
                <toolkit:TimePicker Name="timepicker"/>
                <TextBlock Text="Priority" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Slider Name="sPriority" Minimum="1" Maximum="3" />
                <toolkit:ToggleSwitch FontSize="28" Header="Set reminder?"  Height="127" Name="switch1" Click="switch1_Click" Checked="switch1_Checked" />
              
            </StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/add.png" Text="Add" Click="bAdd_Click" />-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add" Click="bAdd_Click"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
