WP7SQLiteClient/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7SQLiteClient.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer>
                <StackPanel>
                    <Canvas Background="Red" Height="70" HorizontalAlignment="Left" Margin="12,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="438">
                        <Button BorderThickness="0" HorizontalAlignment="Left" Foreground="Bisque" Canvas.Top="0" Content="Button" Height="71" Name="button1" Width="200" />
                    </Canvas>
                    <TextBlock Height="41" HorizontalAlignment="Left" Name="textBlock1" Text="Where" VerticalAlignment="Top" FontSize="20" Width="210" />
                    <TextBox Height="60" FontSize="20" HorizontalAlignment="Left" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" />
                    <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Name="textBlock2" Text="When" VerticalAlignment="Top" Width="173" />
                    <TextBox FontSize="20" Height="60" HorizontalAlignment="Left" Name="textBox2" Text="" VerticalAlignment="Top" Width="350" />
                    <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Name="textBlock3" Text="Priority" VerticalAlignment="Top" Width="141" />
                    <TextBox FontSize="20" Height="60" HorizontalAlignment="Left" Name="textBox4" Text="" VerticalAlignment="Top" Width="350" />
                    <toolkit:ToggleSwitch FontSize="24" Header="Status"  Height="127" />
                    <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left"  Name="textBlock7" Text="Description" VerticalAlignment="Top" Width="141" />
                </StackPanel>
            </ScrollViewer>
           
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Margin="12,146,12,15" Grid.RowSpan="2"/>
            
            
       
        </Grid>
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Edit"/>
                <shell:ApplicationBarMenuItem Text="Remove"/>
                <shell:ApplicationBarMenuItem Text="View map"/>
                

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
