WP7SQLiteClient/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7SQLiteClient.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASK NOTIFIER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Edit task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <ScrollViewer>
            <StackPanel Name="stp1">
              
                       <!-- <TextBlock Height="41" FontSize="32" Foreground="Red" HorizontalAlignment="Left" Name="textBlock0" Text="" VerticalAlignment="Top"  Width="453" TextWrapping="Wrap"  /> -->
              
                <TextBlock Height="41" HorizontalAlignment="Left" Name="textBlock1" Text="Where" VerticalAlignment="Top" FontSize="26" Width="210" />
                  <!--  <TextBox AcceptsReturn="True" TextWrapping="Wrap"   Height="73" FontSize="18" HorizontalAlignment="Left" Name="tbWhere" Text="" VerticalAlignment="Top" Width="460"  />-->
                    
                    <TextBlock FontSize="26" Text="Select date" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:DatePicker Name="datepicker1"/>
                    <TextBlock FontSize="26" Text="Select time" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:TimePicker Name="timepicker"/>
                    <TextBlock FontSize="26" Height="41" HorizontalAlignment="Left" Name="textBlock3" Text="Priority" VerticalAlignment="Top" Width="141" />
                    <Slider Height="84" Name="slider1" Width="460" Minimum="1" Maximum="3"/>
                    
                    
                    <toolkit:ToggleSwitch FontSize="28" Header="Reset reminder?"  Height="127" Name="switch1"/>
                    <TextBlock FontSize="26" Height="41" Name="tb" Text="Description" Width="456" />
                   <!-- <TextBox AcceptsReturn="True" TextWrapping="Wrap" FontSize="20" Height="350" Name="tBDescription" Text="" Width="464" /> -->
                   
                  
                </StackPanel>
        </ScrollViewer>
</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Save changes" Click="Save"/>
                <shell:ApplicationBarMenuItem Text="Cancel" Click="Cancel"/>
                <shell:ApplicationBarMenuItem Text="Remove" Click="Delete"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
